{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;\red0\green115\blue0;}
\deftab560
\pard\pardeftab560

\f0\fs18 \cf2 \
\
\
\cf3 SynthDef\cf2 (\cf4 "sendFilterBank"\cf2 , \{ \cf3 |bufnum, sendFreq=40|\cf2 \
	\cf3 var\cf2  outereargain, freqs, bandwidths; \
	\cf3 var\cf2  lowerbs, higherbs; \
	\cf3 var\cf2  lowfreq, highfreq, numbands;\
	\cf3 var\cf2  prop, erbsnow; \
	\cf3 var\cf2  chain, buf;\
	\
	\cf5 //create bank spaced equally in ERB scale units from lower frequency to higher\cf2 \
	lowfreq = 50.0;\
	highfreq= 16000.0; \cf5 //can increase this, maybe up to 16000.0?\cf2 \
	numbands= 46; \cf5 //try increasing this, nice around 50  \cf2 \
	\
	lowerbs = log10((lowfreq*0.00437 +1))*21.4; \
	higherbs = log10((highfreq*0.00437 +1))*21.4; \
	\
	freqs= \cf3 Array\cf2 .fill(numbands,\{\cf3 arg\cf2  i;   \
	\
		prop= i.asFloat/(numbands-1);\
		\
		erbsnow= lowerbs+((prop)*(higherbs-lowerbs)); \
	\
		228.8455*(pow(10, 0.046728972*erbsnow)-1);\
	\
	\});\
	\
	bandwidths= 24.7*(freqs*0.00437 +1);\
	\
	\cf5 //OK, make filterbank with 20 channels, pasing each into Meddis model mixed down for clarity...\cf2 \
	\cf0 buf\cf2  = \cf3 PlayBuf\cf2 .ar(1, bufnum, doneAction: 2);\
	chain = \cf3 Gammatone\cf2 .ar(\cf0 buf\cf2 , freqs, bandwidths);\
	chain = \cf3 Meddis\cf2 .ar(chain);\
//	todo: use HairCell model\
	\cf3 SendReply\cf2 .ar(\cf3 Impulse\cf2 .ar(sendFreq), \cf6 '/audresp'\cf2 , chain[0]);\
	\
	\cf3 Out\cf2 .ar(0, \cf3 buf\cf2 );\
		\
\}).store;\
\
a = [];\
o.remove; o = \cf3 OSCresponder\cf2 (\cf3 nil\cf2 , \cf6 '/audresp'\cf2 , \{\cf3 |t, r, m|\cf2 \
	\cf3 var\cf2  vals = m[3..];\
	a = a.add(vals);	\
\}).add;\
\
b = \cf3 Buffer\cf2 .read(s, 
\f1\fs24 \cf4 "/Users/blank/projects/electricacoustics/spectralStats/BeeperAfternoon/10mins.wav"\cf2 );
\f0\fs18 \
\cf3 Synth\cf2 (
\f1\fs24 "sendFilterBank", [\\bufnum, b, \\sendFreq, 2000]);\
\
a.plot\
a.flop[0][0..300].plot\
\
////////////////\
\
a[600].plot\
\
\
}