{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 ~outToMicLevel = \{ \cf3 |out|\cf2 \
	(0.6335 * out) + 0.0004892;\
\};\
\
~micDBToDBA1000hz = \{ \cf3 |mic|\cf2 \
	if (mic < 1) \{ mic = mic.ampdb \};\
	(0.8284 * mic) + 86.2;	\
\};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs18 \cf2 ~instAmpForMicDB = \{ \cf3 |micDB|\cf2 \
	(1.077 * micDB) + 30.14;\
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 \
s.options.hardwareBufferSize = 64;\
		\
\cf3 SynthDef\cf2 (\cf4 "whiteNoiseInst"\cf2 , \{ \cf3 |freq, rq, inCh=0, ampTime=0.01, t_trig, dur=1, impulse=0.5, id=0, dbDiff = 0|\cf2 \
	\cf3 var\cf2  inAmp, outAmp, chain, amp, env;\
	t_trig = \cf3 Impulse\cf2 .kr(impulse);\
	inAmp = \cf3 SoundIn\cf2 .ar(inCh);\
	inAmp = \cf3 BPF\cf2 .ar(inAmp, freq, rq/3);\
	inAmp = \cf3 Amplitude\cf2 .kr(inAmp, ampTime, ampTime);\
\
	\cf5 //latch input amplitude before trigger\cf2 \
	inAmp = \cf3 Latch\cf2 .kr(inAmp, t_trig);\
	inAmp = inAmp.ampdb;\
	\
	amp = inAmp + dbDiff;\
	amp = ~instAmpForMicDB.value(amp);\
	amp.poll(t_trig);\
\
	amp = amp.dbamp;\
\
	env = \cf3 Env\cf2 ([0,0, 1, 1, 0], [0, dur*0.1, dur*0.8, dur*0.1]);\
	env = \cf3 EnvGen\cf2 .kr(env, gate:t_trig);\
	chain = \cf3 WhiteNoise\cf2 .ar(amp * env);\
	chain = \cf3 BPF\cf2 .ar(chain, freq, rq);\
\cf0 	chain = \cf6 Select\cf0 .ar(\cf6 LFNoise0\cf0 .kr(0.3).range(0, 1.5), \
		[chain, \cf6 SinOsc\cf0 .ar(freq, 0, amp * env)]\
	);\cf2 \
	\cf3 Out\cf2 .ar(0, chain);	\
\}).store;\
\
c = \cf3 Conductor\cf2 .make\{ \cf3 |con, dur, impulse, ampTime, dbDiff|\cf2 \
	dur.sp(0.1, 0, 1);\
	impulse.sp(0.2, 0, 2);\
	ampTime.sp(0.01, 0, 3);\
	dbDiff.sp(0, -40, 40);\
	\
	con.synth_(\
		(instrument: \cf7 \\whiteNoiseInst\cf2 ,\
			freq: 1000, \
			rq: 0.25\
		),\
		[dur: dur, impulse: [impulse, 1/impulse], ampTime: ampTime, dbDiff: dbDiff]\
	);  \
		\
	\
\}.show;\
\
\
x.set(\cf7 \\t_trig\cf2 , 1)}