{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;
\red96\green96\blue96;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 ///from source code on http://www.sengpielaudio.com/calculator-dba-spl.htm\cf3 \
\
\cf4 var\cf3  f = 2000;\
\cf4 var\cf3  f2, n1, n2, n3, n4, n5, n6, a, c;\
f2=f*f;\
n1=12200*12200;\
n2=20.6*20.6;\
n3=8800;\
n4=7850*7850;\
n5=12150;\
n6=2900*2900;\
a=n1*f2*f2;\
a= a / ((f2+n2)*(f2+n1)*sqrt(f2+107.7*107.7)*sqrt(f2+737.9*737.9));\
a= a / 0.79434639580229505;\
\cf2 //a=20*LOG10E*log(a);\cf3 \
a = 20 * 
\f1\fs26 0.4342944819032518 * 
\f0\fs20 log(a);\
if (abs(a)<0.0001) \{ a=0 \};\
c=n1*f2;\
c= c / ((f2+n1)*(f2+n2));\
c= c / 0.9929048655202054;\
c=20*
\f1\fs26 0.4342944819032518
\f0\fs20 *log(c);\
if (abs(c)<0.0001) \{c=0; \};\
a.debug(\cf5 "a"\cf3 );\
c.debug(\cf5 "c"\cf3 );\
\cf5 "\\n"\cf3 ;\
\
obj.a_weight.value=a;\
obj.c_weight.value=c;\
\
\
\cf2 /* JAVASCRIPT SOURCE\
<!-- Calculating weighting filter frequency to dBA and dBC -->\
<script language="JavaScript1.2">\
<!-- start\
function compute(obj) \{\
with (Math) \{\
f=(obj.freq.value);\
if (!f) return;\
f=eval(f);\
f2=f*f;\
n1=12200*12200;n2=20.6*20.6;\
n3=8800;n4=7850*7850;n5=12150;n6=2900*2900;\
a=n1*f2*f2;\
a/=((f2+n2)*(f2+n1)*sqrt(f2+107.7*107.7)*sqrt(f2+737.9*737.9));\
a/=0.79434639580229505;\
a=20*LOG10E*log(a);\
if (abs(a)<0.0001) a=0;\
c=n1*f2;\
c/=((f2+n1)*(f2+n2));\
c/=0.9929048655202054;\
c=20*LOG10E*log(c);\
if (abs(c)<0.0001) c=0;\
obj.a_weight.value=a;\
obj.c_weight.value=c;\
\}	\
\}\
*/}