{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 //prepping matlab files, dblevel vs miclevel\cf3 \
\
t = \cf4 Object\cf3 .readArchive(\cf5 "/Users/blank/Applications/SuperCollider/sipTest1/sipTest_2.txt"\cf3 );\
\
l = t.data.flat.collect\{ \cf4 |ev|\cf3  [ev[\cf6 \\ambiPre\cf3 ], [ev[\cf6 \\on\cf3 ][0], ev[\\on][2]] ] \};\
l = l.flatten(1);\
\
~dbLevel = l.flop[1];\
\
~micLevel = l.flop[0];\
\
\
f = File.new(\cf0 "data/scs/dbMicLevel/dbLevel.txt", "w");\
~dbLevel.do\{ |lev| f.write(lev.asString); f.write(", ") \};\
f.close;\
\
\
f = File.new("data/scs/dbMicLevel/micLevel.txt", "w");\
~micLevel.do\{ |lev| f.write(lev.asString); f.write(", ") \};\
f.close;\
}