{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf2 //find delay\cf3 \
\
\cf4 SynthDef\cf3 (\cf5 \\findDelay\cf3 , \{ \cf4 |out=0, in=0, inThresh=0.4, t_trig|\cf3 \
	\cf4 var\cf3  time, timeIn, trig;\
	\cf4 var\cf3  outTrig, inTrig;\
	outTrig = \cf4 Env\cf3 ([0,0,1,-1,0], [0, \cf4 SampleDur\cf3 .ir, \cf4 SampleDur\cf3 .ir, SampleDur.ir]);\
	outTrig = \cf4 EnvGen\cf3 .ar(outTrig, gate: t_trig);\
\
	outTrig = Impulse.ar(1);\
	\cf4 Out\cf3 .ar(out, outTrig);\
\
	inTrig = \cf4 SoundIn\cf3 .ar(in).abs;\
	inTrig = inTrig.thresh(inThresh);\
\
	time = \cf4 Timer\cf3 .ar(outTrig);\
\
	time.poll(inTrig, \cf6 "in"\cf3 );\
	\
\}).store;\
\
SynthDef(\\inOut, \{ |in=0, out=1|\
	Out.ar(out, SoundIn.ar(in));\
\}).store;\
\
x = Synth(\\findDelay);\
y = Synth(\\inOut);\
\
x.set(\\t_trig);\
}