{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 //prepping matlab files, dblevel vs miclevel\cf3 \
\
t = \cf4 Object\cf3 .readArchive(\cf5 "/Users/blank/Applications/SuperCollider/sipTest1/sipTest_2.txt"\cf3 );\
\
\cf2 //version 1 - preLevel, onLevel, inAmp;\cf3 \
l = t.data.flat.collect\{ \cf4 |ev|\cf3  \
	[ev[\cf6 \\ambiPre\cf3 ][1], ev[\cf6 \\on\cf3 ][2], ev[\cf6 \\amp\cf3 ].ampdb ] \
\};\
\
~pre = l.flop[0];\
~on = l.flop[1];\
~amp = l.flop[2]\
~ondiff = ~on - ~pre;\
\
f = \cf4 File\cf3 .new(\cf5 "
\f1 \cf5 data/scs/3D/pre-on-amp/pre.txt"
\f0 \cf3 , \cf5 "w"\cf3 );\
~pre.do\{ \cf4 |lev|\cf3  f.write(lev.asString); f.write(\cf5 ", "\cf3 ) \};\
f.close;\
\
f = \cf4 File\cf3 .new(\cf5 "
\f1 \cf5 data/scs/3D/pre-on-amp/on.txt"
\f0 \cf3 , \cf5 "w"\cf3 );\
~on.do\{ \cf4 |lev|\cf3  f.write(lev.asString); f.write(\cf5 ", "\cf3 ) \};\
f.close;\
\
f = \cf4 File\cf3 .new(\cf5 "
\f1 \cf5 data/scs/3D/pre-on-amp/amp.txt"
\f0 \cf3 , \cf5 "w"\cf3 );\
~amp.do\{ \cf4 |lev|\cf3  f.write(lev.asString); f.write(\cf5 ", "\cf3 ) \};\
f.close;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 f = \cf7 File\cf0 .new(\cf8 "
\f1 \cf8 data/scs/3D/pre-on-amp/diff.txt"
\f0 \cf0 , \cf8 "w"\cf0 );\
~ondiff.do\{ |dif| f.write(dif.asString); f.write(", ") \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 f.close\
\
}