{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf2 // current setup, ear thresh is either 0.003981071705535.ampdb, 0.0063095734448019.ampdb\cf3 \
\
\
\cf2 //make a new array of events with the following keys\cf3 \
\cf2 //noiseLevel, onLevel, onAmp\cf3 \
~ev = t.data.flat.collect\{ \cf4 |e|\cf3 \
		\cf4 var\cf3  noiseMean;\
		noiseMean = (e[\cf5 \\ambiPost\cf3 ][0] + e[\cf5 \\ambiPre\cf3 ][0]) / 2;\
		[noiseMean, e[\cf5 \\on\cf3 ][0], e[\cf5 \\on\cf3 ][1]]\
\};\
\
~ev = ~ev.sort\{ \cf4 |a, b|\cf3  a[0] < b[0] \}; \cf2 //sort by noiseLevel ascending\cf3 \
\
\
\
\cf2 //plot onlevel vs amp\cf3 \
o = ~ev.sort \{ \cf4 |a, b|\cf3  a[1] < b[1] \}; \cf2 //sort by onLevel ascending\cf3 \
o = o.flop;\
o[1..].multiplot(drawLines: \cf4 true\cf3 );\
\
\cf2 //plot onDiff vs amp\cf3 \
o = ~ev.collect\{ \cf4 |a|\cf3  \cf4 var\cf3  b; b = [a[1] - a[0], a[1]] \};\
o = o.sort\{ \cf4 |a, b|\cf3  a[0] < b[0] \}; \cf2 //sort by difference\cf3 \
o.plot(numChannels: 2);\
o = o.flop;\
o.multiplot(drawLines: \cf4 true\cf3 );\
\
\
\cf2 //plot inamp*noise vs ondiff\cf3 \
(\
	o = ~ev.collect\{ \cf4 |a|\cf3  \
		\cf4 var\cf3  b, od, in; \
		\cf2 //noiseLevel, onLevel, onAmp\cf3 \
		\cf2 //ondiff = onLevel - noiseLevel;\cf3 \
		od = a[1].ampdb - a[0].ampdb;\
		in = a[0].ampdb + a[2].ampdb;\
		b = [in, od]; \
		\
	\};\
	o = o.sort\{ \cf4 |a, b|\cf3  a[0] < b[0] \}; \cf2 //sort by inamp * noise\cf3 \
	o = o.flop;\
	o[0].plot\
	o[1].plot\
	o.multiplot(drawLines: \cf4 true\cf3 );\
)}