{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red96\green96\blue96;\red191\green0\blue0;
\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 p = \cf3 "/Users/blank/projects/recordings/onCars/rear_4-12-2011.wav"\cf2 ;\
~outpath = \cf3 "rear_4-12-2011(5-50-95).txt"\cf2 .resolveRelative;\
\
\
\
~startFreq = 20; 	\cf4 //16 is ~20cps, 28 is 41hz\cf2 \
~endFreq = 20000;		\cf4 //135 is ~20000cps\cf2 \
\pard\pardeftab720\ri0
\cf2 ~bandWidthSemitones = 4;\
\
~percentiles = [5, 50, 95];\
\
~percentileArg = ~percentiles/100;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 f = \cf5 SoundFile\cf2 .new(p);\
\
f.openRead;\
n = f.numFrames;\
z = 8192;\
h = 1;\
n = n / (z * h);\
\
a = \cf5 Signal\cf2 .hammingWindow(z, 0);\
c = \cf5 Signal\cf2 .fftCosTable(z);\
\pard\pardeftab720\ri0
\cf2 \
\
~bands = (~startFreq.cpsmidi, ~startFreq.cpsmidi+~bandWidthSemitones..~endFreq.cpsmidi);\
 \
~bands = ~bands.midicps;\
~bandsAsFreqs = ~bands;\
~bandsAsFreqs = ~bandsAsFreqs.round(0.1);\
~freqToBin = \{ \cf5 |freq, fftSize, sr=44100|\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs18 \cf2 	\cf5 var\cf2  bin = (freq/(sr/2)) * fftSize;\
	bin = bin.floor.asInteger;
\fs24 		\
\pard\pardeftab720\ri0
\cf2 \}; \
~bands = ~bands.collect\{ \cf5 |band|\cf2  ~freqToBin.value(band, z/2) \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
r = n.asInteger.collect\{ \cf5 |index|\cf2 \
	\cf5 var\cf2  start  = index * (z*h);\
	\cf5 var\cf2  end = start + z;\
	\cf5 var\cf2  data = \cf5 FloatArray\cf2 .newClear(z);\
	\cf5 var\cf2  imag = \cf5 Signal\cf2 .newClear(z);\
	\cf5 var\cf2  bands;\
	\
	f.seek(start, 0);\
	f.readData(data);\
\
	\
	data = \cf5 Signal\cf2 .newFrom(data);\
	data = data * a;\
	data = data.fft( imag, c);\
	data = data.magnitude[0..(z/2).asInteger];\
	\
	bands = \cf5 Array\cf2 .newClear(~bands.size-1);\
	\
	~bands.doAdjacentPairs\{ \cf5 |b1, b2, i|\cf2 \
		\cf5 var\cf2  nBands = b2-b1;\
		\cf5 var\cf2  lo = b1, hi = b2-1;\
		\cf5 var\cf2  band = data[lo..hi];\
		band = band.mean;\
		bands.put(i, band);\
	\};\
	\
	bands\
\};\
\
f.close;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs18 \cf2 ~magTodB = \{ \cf5 |mag, reference = 0|\cf2 \
	20 * log10(mag/reference)\
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 \
t = r.flop;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs18 \cf2 t = t.collect\{ \cf5 |r|\cf2  r.collect\{\cf5 |mag|\cf2  ~magTodB.value(mag, 100) \} \};
\fs24 \
\
\
u = t.collect\{ \cf5 |bin|\cf2  bin.
\fs18 percentile(~
\fs24 percentileArg
\fs18 )
\fs24  \};\
\
v = u.flop;\
\
v.multiplot(~percentiles.collect(\cf5 _\cf2 .asString), drawLines: \cf5 true\cf2 );\
\
\
(\
f = \cf5 File\cf2 .new(~outpath, \cf3 "w"\cf2 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf4 //WRITE THE HEADER\cf2 \
f.write(\cf3 "bin-freqs,"\cf2 );\
\
~percentiles.do\{ \cf5 |pc, i|\cf2 \
	f.write(pc.asString);\
	if (i != ~percentiles.lastIndex)\
		\{\
			f.write(\cf3 ","\cf2 );\
		\} \{\
			f.write(10.asAscii);	\
		\};	\
\};\
\
\cf4 //WRITE THE DATA\cf2 \
u.do\{ \cf5 |binVals, i|\cf2 \
	\cf5 var\cf2  binFreqString = ~bandsAsFreqs[i].asString;\
	f.write(binFreqString ++ \cf3 ","\cf2 );\
	binVals.do\{ \cf5 |val, bi|\cf2 \
		f.write(val.asString);\
		if (bi != binVals.lastIndex)\
			\{\
				f.write(\cf3 ","\cf2 );\
			\} \{\
				f.write(10.asAscii);\
			\};		\
	\};\
\};\
\
\cf4 //~bands.doAdjacentPairs\{ |f1, f2, i|\cf2 \
\cf4 //	f.write(f1.asString + "-" + f2);\cf2 \
\cf4 //	f.write(",");	\cf2 \
\cf4 //\};\cf2 \
\cf4 //\cf2 \
\cf4 //f.write("/n");\cf2 \
\cf4 //\cf2 \
\cf4 //v.do\{ |row| row.do\{ |val| f.write(val.asString); f.write(",") \}; f.write("/n") \};\cf2 \
\
f.close;\
)\
\
\
\
(\cf4 //HOW MUCH VARIANCE BETWEEN 95% AND 5%?\cf2 \
	\
(v[2] - v[0]).plot\
\
)\
\
\
\
\
\cf4 //\cf2 \
\cf4 //v.put(2, v[2].clip(0, 10))\cf2 \
\cf4 //v[2]}