{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red255\green102\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /*\
ADD NEWLINE "\\n" TO NMEA FILES THAT DO NOT HAVE IT\
this file is needed because of a firmware bug for 11 May 2012 recordings - should be corrected soon\
Will not alter files that have proper "\\r\\n" line termination\
@gps @soundscapeAnalysis\
*/\cf3 \
\
f = \cf4 File\cf3 .new(\cf5 "/Users/danielstclair/projects/soundscapeSensor/longRecordings/MayZoom/GPS.TXT"\cf3  , \cf5 "rb"\cf3 );\
g = \cf4 File\cf3 .new(\cf5 "/users/danielstclair/projects/soundscapeSensor/longRecordings/MayZoom/gpsedited.txt"\cf3 , \cf5 "wb"\cf3 );\
\cf2 //d = f.readAllString;\cf3 \
\
\
d = f.nextN(100000);\
while(\{d.contains(\cf5 "nil"\cf3 ).not\}, \{\
	i = d.find(\cf5 "\\r$"\cf3 );\
	while( \{i.notNil\}, \{\
		d = d.insert(i+1, \cf5 "\\n"\cf3 );\
		i = d.find(\cf5 "\\r$"\cf3 );\
	\});\
	g.write(d);\
	d = f.nextN(10000);\
\});\
\
\
g.write(d);\
g.close;\
\
\cf6 ~getcrline\cf3 \
\
\
\
}